<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha 2º Página Web - Exercicio 2</title>
    <link rel="stylesheet" type="text/css" href="Styles/Styles.css">
</head>

<body>
    <h1 title="Teste">Minha 2º Página Web - Exercicio 2</h1>
    <h4>Nome: Cristiano da Silva Gomes R.A:00212602 Turma: 3º-ADS</h4>
    <hr>
    <h4>Listas Mistas</h4>
    <hr>
    <h4>Seleção de Futebol</h4>
    <ol>
        <li>Brasil</li>
        <img src="https://th.bing.com/th/id/R.6d2d60935d2c5e4e78ad2d011f2efeb0?rik=egiUFEjWDoyQ8Q&pid=ImgRaw&r=0" alt="Imagem" class="img-responsive" width="15%">
        <details>
            <ul>
                <li>3 Copas Do Mundo</li>
                <li>3 Copas América</li>
                <li>1 Copa Das Confederações</li>
            </ul>
        </details>
        <li>França</li>
        <img src="https://th.bing.com/th/id/OIP.KlutC9xJBN0nPVl2A3ZkOgHaHa?pid=ImgDet&rs=1" alt="Imagem" class="img-responsive" width="15%">
        <details>
            <ul>
                <li>3 Copas Do Mundo</li>
                <li>3 Copas América</li>
                <li>1 Copa Das Confederações></li>
            </ul>
        </details>
        <li></li>
        <img src="https://th.bing.com/th/id/OIP.KlutC9xJBN0nPVl2A3ZkOgHaHa?pid=ImgDet&rs=1" alt="Imagem" class="img-responsive" width="15%">
        <details>
            <ul>
                <li>3 Copas Do Mundo</li>
                <li>3 Copas América</li>
                <li>1 Copa Das Confederações</li>
            </ul>
        </details>
        <li>Brasil</li>
        <img src="https://th.bing.com/th/id/R.6d2d60935d2c5e4e78ad2d011f2efeb0?rik=egiUFEjWDoyQ8Q&pid=ImgRaw&r=0" alt="Imagem" class="img-responsive" width="15%">
        <details>
            <ul>
                <li>3 Copas Do Mundo</li>
                <li>3 Copas América</li>
                <li>1 Copa Das Confederações</li>
            </ul>
        </details>
        <li>Brasil</li>
        <img src="https://th.bing.com/th/id/R.6d2d60935d2c5e4e78ad2d011f2efeb0?rik=egiUFEjWDoyQ8Q&pid=ImgRaw&r=0" alt="Imagem" class="img-responsive" width="15%">
        <details>
            <ul>
                <li>3 Copas Do Mundo</li>
                <li>3 Copas América</li>
                <li>1 Copa Das Confederações</li>
            </ul>
        </details>
        <li>Brasil</li>
        <img src="https://th.bing.com/th/id/R.6d2d60935d2c5e4e78ad2d011f2efeb0?rik=egiUFEjWDoyQ8Q&pid=ImgRaw&r=0" alt="Imagem" class="img-responsive" width="15%">
        <details>
            <ul>
                <li>3 Copas Do Mundo</li>
                <li>3 Copas América</li>
                <li>1 Copa Das Confederações</li>
            </ul>
        </details>
        <li>Brasil</li>
        <img src="https://th.bing.com/th/id/R.6d2d60935d2c5e4e78ad2d011f2efeb0?rik=egiUFEjWDoyQ8Q&pid=ImgRaw&r=0" alt="Imagem" class="img-responsive" width="15%">
        <details>
            <ul>
                <li>3 Copas Do Mundo</li>
                <li>3 Copas América</li>
                <li>1 Copa Das Confederações</li>
            </ul>
        </details>
        <li>Brasil</li>
        <img src="https://th.bing.com/th/id/R.6d2d60935d2c5e4e78ad2d011f2efeb0?rik=egiUFEjWDoyQ8Q&pid=ImgRaw&r=0" alt="Imagem" class="img-responsive" width="15%">
        <details>
            <ul>
                <li>3 Copas Do Mundo</li>
                <li>3 Copas América</li>
                <li>1 Copa Das Confederações</li>
            </ul>
        </details>
        <li>Brasil</li>
        <img src="https://th.bing.com/th/id/R.6d2d60935d2c5e4e78ad2d011f2efeb0?rik=egiUFEjWDoyQ8Q&pid=ImgRaw&r=0" alt="Imagem" class="img-responsive" width="15%">
        <details>
            <ul>
                <li>3 Copas Do Mundo</li>
                <li>3 Copas América</li>
                <li>1 Copa Das Confederações</li>
            </ul>
        </details>
        <li>Brasil</li>
        <img src="https://th.bing.com/th/id/R.6d2d60935d2c5e4e78ad2d011f2efeb0?rik=egiUFEjWDoyQ8Q&pid=ImgRaw&r=0" alt="Imagem" class="img-responsive" width="15%">
        <details>
            <ul>
                <li>3 Copas Do Mundo</li>
                <li>3 Copas América</li>
                <li>1 Copa Das Confederações</li>
            </ul>
        </details>
    </ol>

</body>

</html>